#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Blood_Apprentice
    name= _ "Blood Apprentice"
    race=vampire
    image="vampires/blood-apprentice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=EOM_vampfoot
    movement=5
    experience=55
    level=1
    alignment=chaotic
    advances_to=EOM_Blood_Manipulator,EOM_Flesh_Artisan
    cost=21
    usage=mixed fighter
    description= _ "Vampires have always had an obsession with blood and control. As such their magic has always revolved around blood and souls. These vampires attack their enemies by causing their blood to boil or by using their aura to disrupt the auras of their enemies, thus being able to strike their souls. If the vampire is attacking a non-living creature it can use its blood boiling magic as a field of fiery aura to damage it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "vampires/blood-apprentice.png" "vampires/blood-apprentice.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-vampire.png
        type=pierce
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=boil
        description=_"blood boil"
        type=fire
        range=ranged
        damage=7
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/blood-apprentice.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/blood-apprentice.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=boil
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="vampires/blood-apprentice.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="vampires/blood-apprentice.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="vampires/blood-apprentice.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="vampires/blood-apprentice.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="vampires/blood-apprentice.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/blood-apprentice.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wipe
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=vampires/halo/aura-halo1.png,vampires/halo/aura-halo2.png,vampires/halo/aura-halo3.png,vampires/halo/aura-halo4.png,vampires/halo/aura-halo5.png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="vampires/blood-apprentice.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="vampires/blood-apprentice.png"
            halo=vampires/halo/aura-preparation-halo1.png,vampires/halo/aura-preparation-halo2.png,vampires/halo/aura-preparation-halo3.png,vampires/halo/aura-preparation-halo4.png,vampires/halo/aura-preparation-halo5.png,vampires/halo/aura-preparation-halo6.png,vampires/halo/aura-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="vampires/blood-apprentice.png"
                halo=vampires/halo/aura-preparation-halo1.png,vampires/halo/aura-preparation-halo2.png,vampires/halo/aura-preparation-halo3.png,vampires/halo/aura-preparation-halo4.png,vampires/halo/aura-preparation-halo5.png,vampires/halo/aura-preparation-halo6.png,vampires/halo/aura-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="vampires/blood-apprentice.png"
                halo=vampires/halo/aura-preparation-halo1.png,vampires/halo/aura-preparation-halo2.png,vampires/halo/aura-preparation-halo3.png,vampires/halo/aura-preparation-halo4.png,vampires/halo/aura-preparation-halo5.png,vampires/halo/aura-preparation-halo6.png,vampires/halo/aura-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="vampires/blood-apprentice.png"
        [/frame]
    [/attack_anim]
[/unit_type]
