#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings oversized

[unit_type]
    id=EOM_Bloodborn
    name= _ "Bloodborn"
    race=vampire
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    gender=male,female
    image="vampires/bloodborn.png"
    profile="portraits/vampires/bloodborn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=19
    movement_type=EOM_vampfoot
    movement=5
    experience=18
    level=0
    alignment=neutral
    advances_to=EOM_Fledgeling,EOM_Thin_Blood,EOM_Malborn
    cost=8
    usage=fighter
    description= _ "Vampires do not bear many natural children. Most vampires are spawned by a bite from another vampire. The curses and strengths of vampires are spread as the vampire sucks the blood from his prey, and replaces it with magic. People new to the blood are made weak by it, and have not enough mastery over their mind to resist an order of the one who bit them. Eventually, they will grow used to it, and learn how to use the strength it provides them, but until then they are much as oversized children."
    {DEFENSE_ANIM "vampires/bloodborn.png" "vampires/bloodborn.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/vampires/transparent/bloodborn.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/vampires/transparent/bloodborn.png"
    [/portrait]

    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/bloodborn.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/bloodborn.png"
            sound=dagger-swish.wav
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Bloodborn"
        image="vampires/bloodborn+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/bloodborn+female.png" "vampires/bloodborn+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=knife
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="vampires/bloodborn+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=knife
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="vampires/bloodborn+female.png"
                sound=dagger-swish.wav
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
