#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Malborn
    name= _ "Malborn"
    race=vampire
    gender=male,female
    image="vampires/malborn.png"
    profile="portraits/vampires/bloodborn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=EOM_vampfoot
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_MONSTER}
    cost=7
    usage=fighter
    description= _ "Some people are simply to weak to handle the blood, and it leaves them a mindless mess. This gives the vampire lord complete control over what is left of them. Because of this control, the vampire lord is quite willing to arm these creatures with poisoned daggers. Unlike his other servents, these ones cannot rebel."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "vampires/malborn.png" "vampires/malborn.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/vampires/transparent/bloodborn.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/vampires/transparent/bloodborn.png"
    [/portrait]

    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-poison.png
        type=blade
        range=melee
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/malborn.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/malborn.png"
            sound=dagger-swish.wav
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Malborn"
        image="vampires/malborn+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/malborn+female.png" "vampires/malborn+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=knife
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="vampires/malborn+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=knife
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="vampires/malborn+female.png"
                sound=dagger-swish.wav
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
