#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Noble
    name= _ "Noble"
    race=vampire
    gender=male,female
    image="vampires/noble.png"
    profile="portraits/vampires/noble.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement=5
    movement_type=EOM_vampfoot
    experience=87
    level=2
    alignment=chaotic
    advances_to=EOM_Sire
    cost=31
    usage=fighter
    description= _ "The vampires with family or leadership make themselves lord over whatever land they can hold. They use charm, terror, and ruthlessness to uphold their reign. They will surround themselves with their loyal vampires, whom they keep in check with the promise of continual blood, and subject any lesser creature to be the surfs of their society, and to provide blood or cannon-fodder in an emergency. They do not feed on them directly in most circumstances, because that tends to lead to rebellion, but rather force the surfs to provide animals for their weekly blood."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_PLAGUE}
    {DEFENSE_ANIM "vampires/noble.png" "vampires/noble.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/vampires/transparent/noble.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/vampires/transparent/noble.png"
    [/portrait]

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_PLAGUE_TYPE (EOM_Bloodborn)}
        [/specials]
        range=melee
        damage=6
        number=2
        icon=attacks/fangs-vampire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/noble.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/noble.png"
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        image="vampires/noble+female.png"
        profile="portraits/vampires/duchess.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/noble+female.png" "vampires/noble+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/vampires/transparent/duchess.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/vampires/transparent/duchess.png"
        [/portrait]

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="vampires/noble+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="vampires/noble+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
