#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Sire
    name= _ "Sire"
    race=vampire

    gender=male,female
    image="vampires/sire.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement=5
    movement_type=EOM_vampfoot
    experience=100
    level=3
    alignment=chaotic
    advances_to=EOM_Methusalem
    cost=44
    usage=fighter
    description= _ "Some vampires grow strong enough to subject other vampire lords to themselves. In exchange for protection (from whom is not always mentioned), the other lords provide a tithe of their tax to the Sire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "vampires/sire.png" "vampires/sire.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_PLAGUE_TYPE (EOM_Bloodborn)}
        [/specials]
        range=melee
        damage=8
        number=2
        icon=attacks/vampire_fangs.png
    [/attack]
    [attack]
        name=dementia gaze
        description=_"dementia gaze"
        type=arcane
        range=ranged
        damage=8
        number=2
        icon=attacks/gaze.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/sire.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/sire.png"
        [/frame]
    [/attack_anim]

    [female]
        gender=female

        name= _ "female^Mistress"

        image="vampires/sire-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/sire-female.png" "vampires/sire-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="vampires/sire-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="vampires/sire-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
