#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Sword_Dancer
    name= _ "Sword Dancer"
    race=vampire

    gender=male,female
    image="vampires/sword-dancer.png"
    profile="portraits/vampires/sword-dancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=EOM_vampfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "Vampires live a long time, and have time to develop many social graces, including dance. Duelists who have spent extended amounts of time fighting, and dancing see similarities between the two, and combine them into a devastating and accurate form of fighting that cuts through defenses."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_COUNTER}
    {DEFENSE_ANIM "vampires/sword-dancer.png" "vampires/sword-dancer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/vampires/transparent/sword-dancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/vampires/transparent/sword-dancer.png"
    [/portrait]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=7
        number=5
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}

            {WEAPON_SPECIAL_COUNTER}
        [/specials]
        range=melee
        damage=4
        number=4
        icon=attacks/fangs-vampire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/sword-dancer.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/sword-dancer.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/sword-dancer.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/sword-dancer.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Sword Dancer"
        image="vampires/sword-dancer+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/sword-dancer+female.png" "vampires/sword-dancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="vampires/sword-dancer+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="vampires/sword-dancer+female.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="vampires/sword-dancer+female.png"
                sound=bite.ogg
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="vampires/sword-dancer+female.png"
                sound=bite.ogg
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
