#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Methusalem
    name= _ "Methusalem"
    race=vampire
    gender=male,female
    image="vampires/methusalem.png"
    profile="portraits/vampires/noble.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=95
    movement=5
    movement_type=EOM_vampfoot
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "You may only see one such vampire every thousand years, but when you do you know war is coming. These vampires have grown so old, and so powerful, that they believe it time to fill the vampire manifest destiny, and subject every other race. With their terrible power, charisma, and the promise of an eternity of free blood, they can gather the support of most vampire lords and lieges. Those who won't join them they destroy ruthlessly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "vampires/methusalem.png" "vampires/methusalem.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/vampires/transparent/noble.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/vampires/transparent/noble.png"
    [/portrait]

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_PLAGUE_TYPE (EOM_Bloodborn)}
        [/specials]
        range=melee
        damage=12
        number=2
        icon=attacks/fangs-vampire.png
    [/attack]
    [attack]
        name=dementia gaze
        description=_"dementia gaze"
        type=arcane
        range=ranged
        damage=10
        number=3
        icon=attacks/gaze.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/methusalem.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/methusalem.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/methusalem.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/methusalem.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dementia gaze
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=50
            image="vampires/methusalem.png"
            sound=magic-dark-big-miss.ogg
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Duchess"
        image="vampires/duchess.png"
        profile="portraits/vampires/duchess.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/duchess.png" "vampires/duchess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/vampires/transparent/duchess.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/vampires/transparent/duchess.png"
        [/portrait]

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="vampires/duchess.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="vampires/duchess.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="vampires/duchess.png"
                sound=bite.ogg
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="vampires/duchess.png"
                sound=bite.ogg
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=dementia gaze
            [/filter_attack]
            [missile_frame]
                begin=-50
                end=150
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            [frame]
                begin=-200
                end=50
                image="vampires/duchess.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
