#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Thin_Blood
    name= _ "Thin Blood"
    race=vampire
    gender=male,female
    image="vampires/thinblood.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=EOM_vampfoot
    movement=5
    experience=38
    level=1
    alignment=neutral
    advances_to=EOM_Half_Blood
    cost=15
    usage=archer
    description= _ "Not all bloodborn grow towards their vampire side. Some lean on the human side, and can stand the daylight, and use a bow, which most vampires disdain as a peasant weapon. However they still have the vampires curse of blood thirst on them, giving them a reason to continue to serve their lord. These qualities make them a valuable support for a vampires army."
    {DEFENSE_ANIM "vampires/thinblood.png" "vampires/thinblood.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        arcane=110
    [/resistance]

    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/thinblood.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/thinblood.png"
            sound=dagger-swish.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-135
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-250
                image="vampires/thinblood-attack-bow-1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-250
                image="vampires/thinblood-attack-bow-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="vampires/thinblood-attack-bow-2.png"
        [/frame]
        [frame]
            begin=-100
            end=150
            image="vampires/thinblood-attack-bow-3.png"
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Thin Blood"
        image="vampires/thinblood+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/thinblood+female.png" "vampires/thinblood+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
