#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Half_Blood
    name= _ "Half Blood"
    race=vampire
    gender=male,female
    image="vampires/halfblood.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=EOM_vampfoot
    movement=5
    experience=70
    level=2
    alignment=neutral
    advances_to=EOM_Day_Hunter,EOM_Twilight_Walker
    cost=28
    usage=archer
    description= _ "Thin Blood vampires blood grows stronger as they kill. When they are balanced roughly evenly between both bloods, they are known as half bloods."
    {DEFENSE_ANIM "vampires/halfblood.png" "vampires/halfblood.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        arcane=110
    [/resistance]

    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=7
        number=4
        icon=attacks/bow-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/halfblood.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/halfblood.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-135
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="vampires/halfblood-attack-bow-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="vampires/halfblood-attack-bow-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="vampires/halfblood-attack-bow-3.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Half Blood"
        image="vampires/halfblood+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/halfblood+female.png" "vampires/halfblood+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
