#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Day_Hunter
    name= _ "Day Hunter"
    race=vampire
    gender=male,female
    image="vampires/dayhunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=EOM_vampfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=archer
    description= _ "After heading to the halfway point, a halfblood can choose to go back. They still have the strength given them by their vampire blood, but they have chosen light, and no longer desire blood. Many of them will still serve vampire lords, out of loyalty, and habit, and vampire lords rarely regret having them in their service."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "vampires/dayhunter.png" "vampires/dayhunter.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        arcane=100
    [/resistance]

    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/bow-elven-magic.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/dayhunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/dayhunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-135
            image="vampires/Dayhunter-attack-bow-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="vampires/Dayhunter-attack-bow-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="vampires/Dayhunter-attack-bow-3.png"
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Day Huntress"
        image="vampires/dayhunter-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/dayhunter-female.png" "vampires/dayhunter-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
