#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Twilight_Walker
    name= _ "Twilight Walker"
    race=vampire
    gender=male,female
    image="vampires/twilight-walker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=EOM_vampfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "After reaching the halfway point, a halfblood can choose to go back, but many prefer not too. Those who don't are known as twilight walkers, and are among a lords most trusted servants, because they could have chosen day, but did not. As such they are often entrusted with poisons, and assassinations. For a vampire lord will always have enemies some of which are better slain with poison in the twilight, than with an army at night."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "vampires/twilight-walker.png" "vampires/twilight-walker.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        arcane=110
    [/resistance]

    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=poisoned dagger
        description=_"poisoned dagger"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=12
        number=3
        icon=attacks/bow-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/twilight-walker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/twilight-walker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=poisoned dagger
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/twilight-walker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=poisoned dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/twilight-walker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-135
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="vampires/twilight-walker-attack-bow-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="vampires/twilight-walker-attack-bow-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="vampires/twilight-walker-attack-bow-3.png"
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Twilight Walker"
        image="vampires/twilight-walker+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/twilight-walker+female.png" "vampires/twilight-walker+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
