#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Marlgoyle
    name= _ "Marlgoyle"
    race=gargoyle
    image="vampires/marlgoyle.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=gargoyle
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_MONSTER}
    undead_variation=null
    cost=30
    usage=scout
    description= _ "The blood magic of the gargoyle is strengthened when it kills enough. As it keeps killing it will get stronger, and the stone form will continue to gain strength."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DAUNTLESS}
    {DEFENSE_ANIM "vampires/marlgoyle.png" "vampires/marlgoyle.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_DAUNTLESS}
    [/abilities]
    [standing_anim]
        direction=n,ne,nw,s,se,sw
        start_time=0
        [frame]
            duration=140
            image="vampires/marlgoyle-1.png"
        [/frame]
        [frame]
            duration=80
            image="vampires/marlgoyle-2.png"
        [/frame]
        [frame]
            duration=100
            image="vampires/marlgoyle-3.png"
        [/frame]
        [frame]
            duration=140
            image="vampires/marlgoyle-4.png"
        [/frame]
        [frame]
            duration=80
            image="vampires/marlgoyle-3.png"
        [/frame]
        [frame]
            duration=100
            image="vampires/marlgoyle-2.png"
        [/frame]
    [/standing_anim]

    [attack]
        name=slam
        description=_"slam"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=150
            image="vampires/marlgoyle.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=150
            image="vampires/marlgoyle.png"
            sound=club.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
