#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Blood_Hulk
    name= _ "Blood Hulk"
    race=vampire
    ignore_race_traits=yes
    {TRAIT_OBEDIENT2}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}

    {TRAIT_STRONG}
    image="vampires/blood-hulk.png"
    profile="portraits/vampires/blood-hulk.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=EOM_hulkfoot
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_MONSTER}
    cost=24
    usage=fighter
    description= _ "These monstrous vampires gorge themselves on the blood of their victims instead of turning them. Their appetite for blood is never sated, and with each victim they grow in strength and size. Only talented blood mages can create such monstrosities."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES}+{SPECIAL_NOTES_FEEDING}
    {DEFENSE_ANIM "vampires/blood-hulk.png" "vampires/blood-hulk.png" ghoul-hit.wav }
    die_sound=ghoul-hit.wav
    undead_variation=human
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/vampires/transparent/blood-hulk.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/vampires/transparent/blood-hulk.png"
    [/portrait]

    [abilities]
        {ABILITY_REGENERATES}

        {ABILITY_FEEDING}
    [/abilities]

    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="vampires/blood-hulk.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="vampires/blood-hulk.png"
            sound=axe.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
