#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Protector
    name= _ "Protector"
    race=celestial
    image="celestials/protector.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=EOM_smallfoot
    movement=5
    experience=88
    level=2
    alignment=lawful
    advances_to=EOM_Holy_Sentinel
    cost=29
    usage=fighter
    description= _ "Protector's swords have been magically enchanted with the power of Fire by Celestial Wizards. Protectors also carry a large shield which they use to bash and Slow their opponents."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "celestials/protector.png" "celestials/protector.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=70
    [/resistance]

    [attack]
        name=enchanted sword
        description=_"enchanted sword"
        type=fire
        range=melee
        damage=6
        number=4
        icon=attacks/sword-flaming.png
    [/attack]
    [attack]
        name=shield bash
        description=_"shield bash"
        type=impact
        range=melee
        damage=11
        number=2
        defense_weight=1.2
        icon=attacks/rectangular-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=enchanted sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-50
            image="celestials/protector.png"
            #sound=melee-fire.ogg
        [/frame]
        [frame]
            begin=-50
            end=100
            image="celestials/protector.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=enchanted sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-50
            image="celestials/protector.png"
            #sound=melee-fire.ogg
        [/frame]
        [frame]
            begin=-50
            end=100
            image="celestials/protector.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/protector.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/protector.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
[/unit_type]
