#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Holy_Sentinel
    name= _ "Holy Sentinel"
    race=celestial
    image="celestials/holy_sentinel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=EOM_smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "These crusaders hold the line with flaming sword, and great sheild. They are famous for their ability to bash their way forward and then hold the ground they just earned."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "celestials/holy_sentinel.png" "celestials/holy_sentinel.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=70
    [/resistance]

    [attack]
        name=enchanted sword
        description=_"enchanted sword"
        type=fire
        range=melee
        damage=7
        number=5
        icon=attacks/sword-flaming.png
    [/attack]
    [attack]
        name=shield bash
        description=_"shield bash"
        type=impact
        range=melee
        damage=15
        number=2
        defense_weight=1.2
        icon=attacks/rectangular-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=enchanted sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/holy_sentinel.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=enchanted sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/holy_sentinel.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/holy_sentinel.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/holy_sentinel.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
