#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Sentinel
    name= _ "Sentinel"
    race=celestial
    image="celestials/sentinel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=EOM_smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=fighter
    description= _ "The great guardians of important celestials are called Sentinels, for their silent, but imposing presence, and their complete immunity to boredom."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "celestials/sentinel.png" "celestials/sentinel.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=90
        blade=80
        pierce=80
        impact=80
    [/resistance]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=12
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description={STR_JAVELIN}
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/javelin-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/sentinel.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/sentinel.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/sentinel.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/sentinel.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
