#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Lantern_Archon
    name= _ "Lantern Archon"
    race=celestial
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="celestials/light-spirit-se1.png"
    halo=halo/illuminates-aura.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=EOM_lightfly
    movement=8
    experience=80
    level=2
    alignment=lawful
    advances_to=EOM_Master_of_Light
    cost=26
    usage=scout
    description= _ "Lantern Archons are a breed of faeries who possess an aura of arcane energy that infuses their entire body with a radiant light. Lantern Archons defend themselves with powerful shocks of arcane energy at a distance; up close they are quite defenseless."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "celestials/light-spirit-se1.png" "celestials/light-spirit-se3.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    undead_variation=human
    [resistance]
        impact=110
    [/resistance]

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]

    [standing_anim]
        layer=60
        direction=n,ne,nw,s,se,sw
        start_time=0
        [frame]
            duration=50
            image="celestials/light-spirit-se3.png"
        [/frame]
        [frame]
            duration=40
            image="celestials/light-spirit-se2.png"
        [/frame]
        [frame]
            duration=70
            image="celestials/light-spirit-se1.png"
        [/frame]
        [frame]
            duration=50
            image="celestials/light-spirit-se2.png"
        [/frame]
        [frame]
            duration=40
            image="celestials/light-spirit-se3.png"
        [/frame]
        [frame]
            duration=50
            image="celestials/light-spirit-se4.png"
        [/frame]
        [frame]
            duration=70
            image="celestials/light-spirit-se5.png"
        [/frame]
        [frame]
            duration=50
            image="celestials/light-spirit-se4.png"
        [/frame]
    [/standing_anim]

    [attack]
        name=shock of light
        description=_"shock of light"
        type=arcane
        range=ranged
        damage=7
        number=4
        icon=attacks/lightbeam.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/light-spirit-se1.png"
            sound={SOUND_LIST:HOLY_MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/light-spirit-se1.png"
            sound={SOUND_LIST:HOLY}
        [/frame]
    [/attack_anim]
[/unit_type]
