#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Herald
    name= _ "Herald"
    race=celestial
    gender=male,female
    image="celestials/herald.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=EOM_Cfly
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=EOM_Seraph
    cost=60
    usage=fighter
    description= _ "Heralds are the highest ranking officers, skilled with sword, and words they inspire their troops to victory. They proclaim a message of hope to their fellows, and a message of death to their foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "celestials/herald.png" "celestials/herald.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/greatsword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/herald.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/herald.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Herald"
        image="celestials/herald.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "celestials/herald.png" "celestials/herald.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="celestials/herald.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="celestials/herald.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
