#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Seraph
    name= _ "Seraph"
    race=celestial
    gender=male,female
    image="celestials/seraphin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=EOM_Cfly
    movement=6
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Exalted is the title given to the mightiest of winged celestials. They are honored to the point where they are no longer considered officers in the army, but rather the manifestation of glory. Few  exist that fight with greater strength, or with greater ability to inspire and lead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "celestials/seraphin.png" "celestials/seraphin.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=18
        number=3
        icon=attacks/sword-holy.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/seraphin.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/seraphin.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Seraph"
        image="celestials/messenger+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "celestials/messenger+female.png" "celestials/messenger+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="celestials/messenger+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="celestials/messenger+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
