#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Prophet
    name= _ "Prophet"
    race=celestial
    image="celestials/prophet.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=EOM_smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    description= _ "Mystics who become skilled enough in their arts develop the strange ability to foretell events. No one is certain how they do this or when any of the things they say will happen, records have shone prophecies thousands of years old coming true. These wizards are also deadly warriors in combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "celestials/prophet.png" "celestials/prophet.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=70
    [/resistance]

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=lightning
        description={STR_LIGHTNING}
        type=fire
        range=ranged
        damage=10
        number=4
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=divine lightning
        description=_"divine lightning"
        type=arcane
        range=ranged
        damage=14
        number=3
        icon=attacks/divine-lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/prophet.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/prophet.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]

    {ANIM_LIGHTNING}

    {ANIM_DIVINE_LIGHTNING}
[/unit_type]
