#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Sage
    name= _ "Sage"
    race=celestial
    image="celestials/sage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=EOM_smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=mixed fighter
    description= _ "The celestials believe the power of a wizard is not measured by his skill with magic, but by his wisdom of it's use. A wizard who has achieved both power and wisdom is known as a sage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "celestials/sage.png" "celestials/sage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    undead_variation=human

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=shock
        description=_"shock"
        type=fire
        range=ranged
        damage=9
        number=5
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/sage.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/sage.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shock
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/sage.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shock
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/sage.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=telepathy
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/sage.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=telepathy
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/sage.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
