#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Militant
    name= _ "Militant"
    race=celestial
    image="celestials/militant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=EOM_smallfoot
    movement=6
    experience=65
    level=2
    alignment=lawful
    advances_to=EOM_Sicarius
    cost=25
    usage=archer
    description= _ "The celestials have always had a very militant, and totalitarian mindset. They believe that the battle with evil should be fought until it is over. As a result there is no shortage of civilians who are willing to join and fight for the army at a minutes notice. Some of them even practice in case such a chance comes up."
    {DEFENSE_ANIM "celestials/militant.png" "celestials/militant.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=chakram slice
        description=_"chakram slice"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/chakram.png
    [/attack]
    [attack]
        name=chakram throw
        description=_"chakram throw"
        type=blade
        range=ranged
        damage=8
        number=3
        icon=attacks/chakram.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/militant.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/militant.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
        [/missile_frame]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/militant.png"
            sound=throwing-knife-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
        [/missile_frame]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/militant.png"
            sound=throwing-knife-miss.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
