#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings Heal+3 Medic+ Medic++ Self-med+ Deserthome Foresthome Mountainhome Waterhome

#ifdef __EOM_UNUSED__
#define ABILITY_MEDIC
    [heals]
        value=0
        id=healing
        affect_allies=yes
        name= _ "medic"
        description=  _ "Medic:
Allows the unit to prevent poison from taking effect on adjacent units as long as they are nearby.  The poison is not cured."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_MEDICPLUS
    [heals]
        affect_allies=yes
        id=medicplus
        name= _ "medic+"
        description= _ "Medic+:
Allows the unit to remove poison from adjacent units."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_MEDIC2PLUS
    [heals]
        value=4
        id=medic2plus
        affect_allies=yes
        name= _ "medic++"
        description=  _ "Medic++:
Allows the unit to heal adjacent friendly units at the beginning of each turn.

A unit cared for by this healer may heal up to 4 HP per turn, or cure poison."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_SELFMED
    [regenerate]
        value=0
        id=selfmed
        name= _ "self-med"
        description= _ "Self-med:
The unit will slow the effects of poison on itself."
        affect_self=yes
        poison=slowed
    [/regenerate]
#enddef

#define ABILITY_SELFMEDPLUS
    [regenerate]
        value=0
        id=selfmedplus
        name= _ "self-med+"
        description= _ "Self-med+:
The unit will cure the effects of poison on itself."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef
#endif

#define ABILITY_DAUNTLESS
    [resistance]
        id=dauntless
        name= _ "dauntless"
        description= _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
        multiply=2
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
        [/filter_base_value]
        active_on=offense
    [/resistance]
#enddef

#define ABILITY_HEAL_3
    [heals]
        value=3
        id=healing
        affect_allies=yes
        name= _ "heal+3"
        description=  _ "Heal+3:
This unit will heal allies by 3 hp at the start of it's turn. Will slow poison."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_FORESTHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Gs^Fp,Gg^Fet,Gs^Ft,Aa^Fpa
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "foresthome"
        description= _ "Foresthome:
This unit will regenerate 3 hp when in forest."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_WATERHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Wo,Ww
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "waterhome"
        description= _ "Waterhome:
This unit will regenerate 3 hp when in deep or shallow water."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_DESERTHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Dd,Ds
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "deserthome"
        description= _ "Deserthome:
This unit will regenerate 3 hp when in desert or sand."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_MTNHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Mm
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "mountainhome"
        description= _ "Mountainhome:
This unit will regenerate 3 hp when on mountains."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_INSPIRE
    [leadership]
        id=leadership
        value=10
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire friendly units that are next to it, making them fight better.

Adjacent friendly level 1 units will do 10% more damage in battle. Does not work on Celestial messengers."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    type=EOM_Messenger
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=leadership
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
