# wmllint: no translatables

#define MISSILE_FRAME_RAVAGE
    [if]
        direction=sw,s,se
        [missile_frame]
            offset=1.0
            begin=-200
            end=120
            halo="projectiles/ravage-1.png:40,projectiles/ravage-2.png:40,projectiles/ravage-3.png:40,projectiles/ravage-4.png:40,projectiles/ravage-5.png:40,projectiles/ravage-6.png:40,projectiles/ravage-7.png:40,projectiles/ravage-8.png:40"
        [/missile_frame]
    [/if]
    [else]
        direction=ne,n,nw
        [missile_frame]
            offset=1.0
            begin=-200
            end=120
            halo="projectiles/ravage-1.png~FL(vert):40,projectiles/ravage-2.png~FL(vert):40,projectiles/ravage-3.png~FL(vert):40,projectiles/ravage-4.png~FL(vert):40,projectiles/ravage-5.png~FL(vert):40,projectiles/ravage-6.png~FL(vert):40,projectiles/ravage-7.png~FL(vert):40,projectiles/ravage-8.png~FL(vert):40"
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_THERIAN_AURA
    # Animate a projectile for an aura attack.
    [missile_frame]
        begin=-300
        end=-200
        image="halo/aura-n-1.png"
        image_diagonal="halo/aura-ne-1.png"
        offset=0.0~0.3
    [/missile_frame]

    [missile_frame]
        begin=-200
        end=-100
        image="halo/aura-n-2.png"
        image_diagonal="halo/aura-ne-2.png"
        offset=0.3~0.6
    [/missile_frame]

    [missile_frame]
        begin=-100
        end=0
        image="halo/aura-n-3.png"
        image_diagonal="halo/aura-ne-3.png"
        offset=0.6~0.9
    [/missile_frame]
    [missile_frame]
        begin=0
        end=100
        image="halo/aura-n-4.png"
        image_diagonal="halo/aura-ne-4.png"
        offset=0.9~1.0
    [/missile_frame]
    [missile_frame]
        begin=100
        end=200
        image="halo/aura-n-5.png"
        image_diagonal="halo/aura-ne-5.png"
        offset=1.0~1.1
    [/missile_frame]

#enddef

#define MISSILE_FRAME_THERIANMONK_AURA
    # Animate a projectile for an aura attack.
    [missile_frame]
        begin=-300
        end=-200
        image="halo/monkaura-n-1.png"
        image_diagonal="halo/monkaura-ne-1.png"
        offset=0.0~0.3
    [/missile_frame]

    [missile_frame]
        begin=-200
        end=-100
        image="halo/monkaura-n-2.png"
        image_diagonal="halo/monkaura-ne-2.png"
        offset=0.3~0.6
    [/missile_frame]
    [missile_frame]
        begin=-100
        end=0
        image="halo/monkaura-n-3.png"
        image_diagonal="halo/monkaura-ne-3.png"
        offset=0.6~0.9
    [/missile_frame]
    [missile_frame]
        begin=0
        end=100
        image="halo/monkaura-n-4.png"
        image_diagonal="halo/monkaura-ne-4.png"
        offset=0.9~1.0
    [/missile_frame]
    [missile_frame]
        begin=100
        end=200
        image="halo/monkaura-n-5.png"
        image_diagonal="halo/monkaura-ne-5.png"
        offset=1.0~1.1
    [/missile_frame]
#enddef

#define WS_SCRIBE_RUNES UNIT ATTACK HALOBASE HALOY
    [attack_anim]
        [filter_attack]
            name={ATTACK}
        [/filter_attack]

        [missile_frame]
            begin=-200
            end=0
            image="misc/empty.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-250
            image="windsong/{UNIT}-magic-1.png"
        [/frame]

        [frame]
            begin=-250
            end=-150
            image="windsong/{UNIT}-magic-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=250
                image="windsong/{UNIT}-magic-3.png"
                halo=halo/{HALOBASE}-miss-1.png,halo/{HALOBASE}-miss-2.png,halo/{HALOBASE}-miss-3.png,halo/{HALOBASE}-miss-2.png,halo/{HALOBASE}-miss-1.png
                halo_x,halo_y=0,-{HALOY}
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
            [frame]
                begin=150
                end=200
                image="windsong/{UNIT}-magic-2.png"
            [/frame]
            [frame]
                begin=200
                end=250
                image="windsong/{UNIT}-magic-1.png"
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-150
                end=0
                image="windsong/{UNIT}-magic-3.png"
                halo=halo/{HALOBASE}-1.png,halo/{HALOBASE}-2.png,halo/{HALOBASE}-3.png
                halo_x,halo_y=0,-{HALOY}
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]

            [frame]
                begin=0
                end=200
                image="windsong/{UNIT}-magic-3.png"
                halo=halo/{HALOBASE}-4.png
                halo_x,halo_y=0,-{HALOY}
            [/frame]
            [frame]
                begin=200
                end=500
                image="windsong/{UNIT}-magic-3.png"
                halo=halo/{HALOBASE}-5.png,halo/{HALOBASE}-6.png,halo/{HALOBASE}-7.png
                halo_x,halo_y=0,-{HALOY}
            [/frame]
            [frame]
                begin=500
                end=550
                image="windsong/{UNIT}-magic-2.png"
            [/frame]
            [frame]
                begin=550
                end=600
                image="windsong/{UNIT}-magic-1.png"
            [/frame]
        [/else]
    [/attack_anim]

#enddef

#define SUB_FRAME_LIGHTNING VARIATION DIR HALO_X HALO_Y COND
    [{COND}]
        hits=no
        direction={DIR}
        [frame]
            begin=-300
            end=-200
            halo=halo/lightning-bolt-{VARIATION}-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=lightning-miss.ogg
        [/frame]

        [frame]
            begin=-200
            end=-100
            halo=halo/lightning-bolt-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]

        [frame]
            begin=-100
            end=0
            halo=halo/lightning-bolt-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=0
            end=100
            halo=misc/blank-hex.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/{COND}]
    [else]
        hits=yes
        direction={DIR}
        [frame]
            begin=-300
            end=-200
            halo=halo/lightning-bolt-{VARIATION}-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=lightning.ogg
        [/frame]
        [frame]
            begin=-200
            end=-100
            halo=halo/lightning-bolt-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]

        [frame]
            begin=-100
            end=100
            halo=halo/lightning-bolt-{VARIATION}-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]

        [frame]
            begin=100
            end=200
            halo=halo/lightning-bolt-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]

        [frame]
            begin=200
            end=250
            halo=misc/blank-hex.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/else]

#enddef

#define SUB_ANIM_LIGHTNING VARIATION
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        #dummy missile frame to block the sliding otherwise
        [missile_frame]
            begin=-100
            end=0
        [/missile_frame]

        {SUB_FRAME_LIGHTNING {VARIATION} n 0 -210 if}
        {SUB_FRAME_LIGHTNING {VARIATION} s 0 -72 else}
        {SUB_FRAME_LIGHTNING {VARIATION} se,sw 54 -104 else}
        {SUB_FRAME_LIGHTNING {VARIATION} ne,nw 54 -176 else}
    [/attack_anim]

#enddef

#define SUB_ANIM_DIVINE_LIGHTNING VARIATION
    [attack_anim]
        [filter_attack]
            name=divine lightning
        [/filter_attack]

        #dummy missile frame to block the sliding otherwise
        [missile_frame]
            begin=-100
            end=0
        [/missile_frame]

        {SUB_FRAME_LIGHTNING {VARIATION} n 0 -210 if}
        {SUB_FRAME_LIGHTNING {VARIATION} s 0 -72 else}
        {SUB_FRAME_LIGHTNING {VARIATION} se,sw 54 -104 else}
        {SUB_FRAME_LIGHTNING {VARIATION} ne,nw 54 -176 else}
    [/attack_anim]

#enddef

#define ANIM_LIGHTNING
    {SUB_ANIM_LIGHTNING 1}
    {SUB_ANIM_LIGHTNING 2}
    {SUB_ANIM_LIGHTNING 3}
#enddef

#define ANIM_DIVINE_LIGHTNING
    {SUB_ANIM_DIVINE_LIGHTNING divine-1}
    {SUB_ANIM_DIVINE_LIGHTNING divine-2}
    {SUB_ANIM_DIVINE_LIGHTNING divine-3}
#enddef
