#textdomain wesnoth-Era_of_Myths

#ifdef __EOM_UNUSED__
#define TRAIT_VAMPIRE
    # Units with trait Undead cannot be drained, poisoned or plagued.
    [trait]
        id=vampire
        availability="musthave"
        male_name= _ "vampire"
        female_name= _ "female^vampire"
        description= _ "Vampires are immune to drain and plague but are still susceptible to poison."
    [/trait]
#enddef
#endif

#define TRAIT_RUBY
    [trait]
        id=ruby
        male_name= _ "ruby"
        female_name= _ "female^ruby"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef
#define TRAIT_AMETHYST
    [trait]
        id=amethyst
        male_name= _ "amethyst"
        female_name= _ "female^amethyst"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_EMERALD
    [trait]
        id=emerald
        male_name= _ "emerald"
        female_name= _ "female^emerald"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_SAPPHIRE
    [trait]
        id=sapphire
        male_name= _ "sapphire"
        female_name= _ "female^sapphire"
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_DIAMOND
    [trait]
        id=diamond
        male_name= _ "diamond"
        female_name= _ "female^diamond"
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_INCORPOREAL
    [trait]
        id=incorporeal
        availability=musthave
        male_name= _ "incorporeal"
        female_name= _ "female^incorporeal"
        description={STR_NONLIVING_DESCRIPTION}
        [effect]
            apply_to=status

            add=not_living
        [/effect]
    [/trait]

#enddef

#define TRAIT_BEEFY
    # Units with trait Beefy get 2 more HP plus 1 per level.
    [trait]
        id=beefy
        male_name= _ "beefy"
        female_name= _ "female^beefy"
        description= _ "These Devlings are bigger than other Devlings and can withstand more punishment."
        [effect]
            apply_to=hitpoints
            increase_total=2
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_BRAINY
    # Units with trait Brainy get a 8% +1 decrease in XP required to advance.
    [trait]
        id=brainy
        male_name= _ "brainy"
        female_name= _ "female^brainy"
        description= _ "Brainy Devlings level faster than their brethren."
        [effect]
            apply_to=max_experience
            increase=-8%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_BRAWNY
    # Units with trait Brawny get a +1 increment
    [trait]
        id=brawny
        male_name= _ "brawny"
        female_name= _ "female^brawny"
        description= _ "Brawny Devlings hit harder, but are dumber than other Devlings."
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=12%
        [/effect]
    [/trait]
#enddef

#ifndef TRAIT_ELEMENTAL
#define TRAIT_ELEMENTAL
    # Units with trait Undead cannot be drained, poisoned or plagued.
    [trait]
        id=elemental
        availability="musthave"
        male_name= _ "elemental"
        female_name= _ "female^elemental"
        description={STR_NONLIVING_DESCRIPTION}
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef
#endif

#define TRAIT_OBEDIENT
    [trait]
        id=obedient
        male_name= _ "obedient"
        female_name= _ "female^obedient"
        description={STR_ZERO_UPKEEP}
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_OBEDIENT2
    [trait]
        id=obedient
        male_name= _ "obedient"
        female_name= _ "female^obedient"
        description={STR_ZERO_UPKEEP}
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_ATTUNED
    [trait]
        id=attuned
        male_name= _ "attuned"
        female_name= _ "female^attuned"
        description= _ "Shifters who are attuned to their auras gain a +2 bonus to their aura attacks."
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=2
        [/effect]
    [/trait]
#enddef
