#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Living_Furnace
    name= _ "Living Furnace"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_RUBY}
    {TRAIT_RUBY}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    image="elementals/fire-living-furnace.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=EOM_furnacefoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=EOM_Lava_Beast
    cost=28
    usage=fighter
    description= ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_DESERT_HOME}
    {DEFENSE_ANIM "elementals/fire-living-furnace.png" "elementals/fire-living-furnace.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_DESERTHOME}
    [/abilities]

    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=9
        number=3
        icon=attacks/claws-flaming.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="elementals/fire-living-furnace.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="elementals/fire-living-furnace.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="elementals/fire-living-furnace.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="elementals/fire-living-furnace.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="elementals/fire-living-furnace.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="elementals/fire-living-furnace.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="elementals/fire-living-furnace.png"
        [/frame]
    [/death]
[/unit_type]
