#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Lava_Beast
    name= _ "Lava Beast"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_RUBY}
    {TRAIT_RUBY}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    image="elementals/lava-beast.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=EOM_furnacefoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=fighter
    description=_ "Eventualy these spirits will grow strong enough to melt the rock about them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DESERT_HOME}
    {DEFENSE_ANIM "elementals/lava-beast.png" "elementals/lava-beast.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_DESERTHOME}
    [/abilities]

    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=13
        number=3
        icon=attacks/claws-flaming.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fireclaws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="elementals/lava-beast.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="elementals/lava-beast.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="elementals/lava-beast.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="elementals/lava-beast.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="elementals/lava-beast.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="elementals/lava-beast.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="elementals/lava-beast.png"
        [/frame]
    [/death]
[/unit_type]
