#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Air
    name= _ "Air Elemental"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    image="elementals/magic-servant.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=EOM_windfly
    movement=8
    experience=26
    level=0
    alignment=neutral
    advances_to=EOM_Wind_Spirit,EOM_Razorbird
    cost=12
    usage=scout
    description=_ "Wind spirits take the form of a purple cloud. It fights with the ice winds of the north that can draw the living heat from your skin, and gales of wind that slice through armor. However the magical form of the elemental is fragile, and has no defense at close range."
    {DEFENSE_ANIM "elementals/magic-servant-defend.png" "elementals/magic-servant.png" wail.wav }

    [recruit_anim]
        [frame]
            begin=-100
            end=100
            image="elementals/magic-servant-death2.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=0
            end=100
            image="elementals/magic-servant-death1.png"
        [/frame]
    [/recruit_anim]

    [attack]
        name=forcewave
        description=_"Galeforce"
        type=impact
        range=ranged
        damage=5
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forcewave
        [/filter_attack]
        {MISSILE_FRAME_RAVAGE}
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-20
                image="elementals/magic-servant-attack.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-20
                image="elementals/magic-servant-attack.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=100
            image="elementals/magic-servant-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="elementals/magic-servant-death2.png"
            sound=wail-long.wav
        [/frame]
    [/death]
[/unit_type]
