#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Wind_Spirit
    name= _ "Wind Spirit"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    {TRAIT_AMETHYST}
    image="elementals/air-windherder.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    image_moving="air-windherder.png"
    hitpoints=28
    movement_type=EOM_windfly
    movement=8
    experience=35
    level=1
    alignment=neutral
    advances_to=EOM_Zephyr
    cost=19
    usage=archer
    description= _ "As winds spirits stay in their physical form, they grow stronger, as does their power over winds. The advanced ability to control or herd winds allows the elemental to attack with more force. In addition they are now strong enough to hold a dagger."
    {DEFENSE_ANIM "elementals/air-windherder.png" "elementals/air-windherder.png" wail.wav }

    [attack]
        name=dagger
        description={STR_DAGGER}
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-human.png
    [/attack]

    [attack]
        name=tornado
        description=_"galeforce"
        type=impact
        range=ranged
        damage=9
        number=2
        icon=attacks/tornado.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=elementals/air-windherder.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="elementals/air-windherder.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="elementals/air-windherder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image=elementals/air-windherder.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tornado
        [/filter_attack]
        {MISSILE_FRAME_RAVAGE}
        [frame]
            begin=-100
            end=100
            image=elementals/air-windherder.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="elementals/air-windherder.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="elementals/air-windherder.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image=elementals/air-windherder.png
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="elementals/air-windherder.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="elementals/air-windherder.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="elementals/air-windherder.png"
        [/frame]
    [/death]
[/unit_type]
