#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Zephyr
    name= _ "Zephyr"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    {TRAIT_AMETHYST}
    image="elementals/air-zephyr.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    image_moving="air-zephyr.png"
    hitpoints=40
    movement_type=EOM_windfly
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=EOM_Djinn
    undead_variation=null
    {AMLA_DEFAULT}
    cost=36
    usage=archer
    description= _ "A wind spirit who stays in form long enough gains great mastery over winds. This grants him Strength to his attacks, and toughness to his form."
    {DEFENSE_ANIM "elementals/air-zephyr.png" "elementals/air-zephyr.png" wail.wav }

    [attack]
        name=scimitar
        description= _ "scimitar"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/scimitar.png
    [/attack]

    [attack]
        name=tornado
        description=_"tornado"
        type=impact
        range=ranged
        damage=14
        number=2
        icon=attacks/tornado.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=elementals/air-zephyr.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="elementals/air-zephyr.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="elementals/air-zephyr.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image=elementals/air-zephyr.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tornado
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/tornado.png"
            image_diagonal="projectiles/tornado.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image=elementals/air-zephyr.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="elementals/air-zephyr.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="elementals/air-zephyr.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image=elementals/air-zephyr.png
        [/frame]
    [/attack_anim]
[/unit_type]
