#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Rock_Golem
    name= _ "Rock Golem"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_DIAMOND}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="elementals/golem.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=EOM_Rockfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=EOM_Stone_Titan
    cost=30
    usage=fighter
    description=_ "Rock Golems are the bodies of Earth spirits that have grown strong enough to animate their hulking bodies. These creatures are incredibly tough, but weak for their size."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MTNHOME}
    {DEFENSE_ANIM "elementals/golem-defend.png" "elementals/golem.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_MTNHOME}
    [/abilities]

    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/fist-troll.png
    [/attack]

    [death]
        [frame]
            begin=0
            end=50
            image=elementals/golem.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=elementals/golem-die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=elementals/golem-die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image=elementals/golem-die3.png
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="elementals/golem-attack.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="elementals/golem-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="elementals/golem-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
