#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Ice_Crab
    name= _ "Ice Crab"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_SAPPHIRE}
    {TRAIT_SAPPHIRE}
    {TRAIT_EMERALD}
    {TRAIT_DIAMOND}
    image="elementals/water-ice-crab.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=EOM_smallfoot
    movement=6
    experience=78
    level=2
    alignment=neutral
    advances_to=EOM_Ice_Shell
    cost=24
    usage=fighter
    description=_ "Some water spirits decide to generate a aura of cold, to freeze their form, and give them a solid body. Crabs are the favored for, because their form is practical for both land, and sea travel, and can fight with spearlike icicles."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "elementals/water-ice-crab.png" "elementals/water-ice-crab.png" staff.wav }

    [resistance]
        fire=150
        cold=10
        impact=120
        pierce=90
        blade=80
        arcane=110
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=2
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        frozen=40
    [/defense]

    [attack]
        name=icicle
        description=_"icicle"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/icicle.png
    [/attack]

    [attack]
        name=cold aura
        description=_"cold aura"
        type=cold
        range=ranged
        damage=3
        number=3
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=icicle
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="elementals/water-ice-crab.png"
        [/frame]
        [frame]
            begin=-150
            end=30
            image="elementals/water-ice-crab-attack.png"
        [/frame]
        [frame]
            begin=-150
            end=30
            image="elementals/water-ice-crab-attack.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=-150
            end=30
            image="elementals/water-ice-crab-attack.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cold aura
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            begin=-200
            end=-100
            image=elementals/water-ice-crab.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="elementals/water-ice-crab.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="elementals/water-ice-crab.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image=elementals/water-ice-crab.png
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image=elementals/water-ice-crab.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=elementals/water-ice-crab.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=elementals/water-ice-crab.png
        [/frame]
    [/death]
[/unit_type]
