#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Undine
    name= _ "Undine"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_SAPPHIRE}
    {TRAIT_SAPPHIRE}
    {TRAIT_EMERALD}
    {TRAIT_DIAMOND}
    image="elementals/water-undine.png"
    #{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=EOM_water
    movement=6
    experience=84
    level=2
    alignment=neutral
    advances_to=EOM_Tempest_Spirit
    cost=27
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATERHOME}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "elementals/water-undine.png" "elementals/water-undine.png" mermen-hit.wav }

    [abilities]
        {ABILITY_WATERHOME}
    [/abilities]

    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/waterspray.png
    [/attack]

    [attack]
        name=water spray
        description={STR_WATER_SPRAY}
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=elementals/water-undine.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=elementals/water-undine.png
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image=elementals/water-undine.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        [missile_frame]
            begin=0
            end=100
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image="elementals/water-undine.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="elementals/water-undine.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="elementals/water-undine.png"
        [/frame]
    [/attack_anim]
[/unit_type]
