#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Unicorn
    name= _ "Unicorn"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="elementals/unicorn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    image_healing="unicorn-healing.png"
    hitpoints=37
    movement_type=EOM_mounted
    undead_variation=null
    die_sound=horse-die.ogg
    movement=7
    experience=38
    level=1
    alignment=lawful
    advances_to=EOM_Silver_Unicorn
    cost=19
    usage=healer
    description=_ "These small white horses bear proudly a horn in the middle of their forehead. Composed by light and life forces, they are so full of them that its mere presence heals allied units around them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "elementals/unicorn-defend.png" "elementals/unicorn.png" {SOUND_LIST:HORSE_HIT} }

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=70
        cold=80
    [/resistance]

    [attack]
        name=horn
        description=_"horn"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/horn.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="elementals/unicorn-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            [frame]
                begin=-50
                end=100
                image="elementals/unicorn-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                begin=-50
                end=100
                image="elementals/unicorn-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=150
            image="elementals/unicorn-death-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="elementals/unicorn-death-2.png"
        [/frame]
    [/death]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="elementals/unicorn-moving.png"
        [/frame]
    [/movement_anim]
[/unit_type]
