#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Silver_Unicorn
    name= _ "Silver Unicorn"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="elementals/life-silver-unicorn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    image_healing="life-silver-unicorn.png"
    hitpoints=46
    movement_type=EOM_mounted
    undead_variation=mounted
    die_sound=horse-die.ogg
    movement=7
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=healer
    description=_ "Gleaming with light, these horses bear a magic silvery horn in the middle of their foreheads which can shot rays of pure ligth. Composed by light and life forces, they are so full of them that its mere presence heals allied units around them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "elementals/life-silver-unicorn.png" "elementals/life-silver-unicorn.png" {SOUND_LIST:HORSE_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=50
        cold=80
    [/resistance]

    [attack]
        name=horn
        description=_"horn"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/horn.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        type=arcane
        range=ranged
        damage=6
        number=3
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="elementals/life-silver-unicorn.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            [frame]
                begin=-50
                end=100
                image="elementals/life-silver-unicorn-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                begin=-50
                end=100
                image="elementals/life-silver-unicorn-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        [if]
            [frame]
                begin=-50
                end=100
                image="elementals/life-silver-unicorn.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            [frame]
                begin=-50
                end=100
                image="elementals/life-silver-unicorn.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=150
            image=elementals/life-silver-unicorn.png
        [/frame]
        [frame]
            begin=150
            end=300
            image=elementals/life-silver-unicorn.png
        [/frame]
    [/death]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="elementals/life-silver-unicorn.png"
        [/frame]
    [/movement_anim]
[/unit_type]
