#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Vine_Beast
    name= _ "Vine Beast"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_AMETHYST}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="elementals/life-vine-beast.png"
    hitpoints=33
    movement_type=EOM_woodland
    movement=6
    experience=36
    level=1
    alignment=lawful
    advances_to=EOM_Vine_Tiger
    cost=16
    usage=mixed fighter
    description=_ "The vine beasts are diffrent from most elementals. They are not an incarnation of an elemental spirit, but rather a beast formed from wood, and given life by magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FORESTHOME}
    {DEFENSE_ANIM "elementals/life-vine-beast-ranged.png" "elementals/life-vine-beast.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_FORESTHOME}
    [/abilities]
    [resistance]
        arcane=80
        fire=120
        pierce=80
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-wooden.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=thorns
        description={STR_THORNS}
        type=pierce
        range=ranged
        damage=3
        number=3
        icon=attacks/thorns.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="elementals/life-vine-beast.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="elementals/life-vine-beast-attack.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="elementals/life-vine-beast-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="elementals/life-vine-beast-attack.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="elementals/life-vine-beast-ranged.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="elementals/life-vine-beast-ranged.png"
                sound=thorns-miss-1.ogg,magic-thorns-miss-2.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="elementals/life-vine-beast.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="elementals/life-vine-beast.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="elementals/life-vine-beast.png"
        [/frame]
    [/death]
[/unit_type]
