#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Vine_Tiger
    name= _ "Vine Tiger"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_AMETHYST}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="elementals/life-vine-tiger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=EOM_woodland
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=mixed fighter
    description=_ "The vine beasts grow in size as they live, and the larger forms are called tigers after a beast that they resemble."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FORESTHOME}+{SPECIAL_NOTES_AMBUSH}
    {DEFENSE_ANIM "elementals/life-vine-tiger.png" "elementals/life-vine-tiger.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_FORESTHOME}
    [/abilities]
    [resistance]
        fire=120
        pierce=80
        arcane=80
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-wooden.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=thorns
        description={STR_THORNS}
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="elementals/life-vine-tiger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="elementals/life-vine-tiger.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="elementals/life-vine-tiger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="elementals/life-vine-tiger.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="elementals/life-vine-tiger.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="elementals/life-vine-tiger.png"
                sound=thorns-miss-1.ogg,magic-thorns-miss-2.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="elementals/life-vine-tiger.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="elementals/life-vine-tiger.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="elementals/life-vine-tiger.png"
        [/frame]
    [/death]
[/unit_type]
