#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Dreadnought
    name= _ "female^Dreadnought"
    race=windsong
    gender=female
    image="windsong/dreadnought.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "windsong/dreadnought.png" "windsong/dreadnought.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=70
    movement_type=windsongcourier
    [resistance]
        blade=70
        pierce=70
        impact=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=mixed fighter
    description= _ "The records concerning the master Reavers for whom the title of Dreadnought was created tell not only of their heroic deeds in battle, of the courage with which they hurled themselves against hordes of foes, but also of their darker deeds, of cities razed to the ground and armies laid waste before their unstoppable advance. These legends have long since been forgotten by all but the Windsong themselves, but with the revival of their order, it is certain that new ones will soon be written."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DAUNTLESS}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_DAUNTLESS}
    [/abilities]
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/glaive.png
        type=impact
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="windsong/reaver.png"
            sound=club.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="windsong/reaver.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="windsong/reaver.png"
            sound=bow.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="windsong/reaver.png"
            sound=bow-miss.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
