#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Sky_Crystal
    name= _ "Sky Crystal"
    race=abstraction
    image="windsong/crystal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "windsong/crystal.png" "windsong/crystal.png" magic-dark-miss.ogg }
    hitpoints=30
    movement_type=smallfly
    [movement_costs]
        cave=2
    [/movement_costs]
    [defense]
        village=50
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=120
        fire=120
        cold=30
        arcane=150
    [/resistance]
    movement=6
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "A Sky Crystal is a Shard that has emerged further into reality and so has a firmer physical presence.

Crystals are bound to the will of whoever controls 'The Mandate'. As they are barely present in reality, they can teleport between areas of high cipher activity (friendly towns). Also a consequence of this is their immunity to Drain, Poison and Plague. Crystals are crystalline in nature and so have unusual resistances. Crystals are never destroyed, they are merely 'pushed out' of reality."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    die_sound=magic-dark-big.ogg

    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=purge
        description= _ "purge"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="windsong/crystal.png"
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="windsong/crystal.png"
            sound=magic-faeriefire-miss.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
