#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Envoy
    name= _ "female^Envoy"
    race=windsong
    gender=female
    image="windsong/envoy.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "windsong/envoy.png" "windsong/envoy.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=44
    movement_type=smallfoot
    [resistance]
        arcane=60
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=EOM_Windsong_Herald
    cost=38
    usage=mixed fighter
    description= _ "The Windsong know how dangerous unadvised action can be. Their limited resources means that even one mistake could threaten the Eternal Watch. To guard against this, some Weavers focus their attention on the Sky Shards, learning to emulate the Shard's detachment from reality. Once submersed in The Raw, they can move long distances just as the Shards can. The Council relies on these Envoys to asses operations or be the field advisers in an emergency. This amazing power comes at the cost of their studies in other areas like healing and battle, so while they can advise and coordinate field agents, they cannot lead them in battle or heal them afterwards. Furthermore, to remain in The Raw for more than an instant is dangerous, so Envoys cannot use it to protect themselves in the same was as the Shards.

Envoys can move instantly between areas of high cipher activity (friendly towns). Envoys cannot heal any more."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT} 
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=purge
        description= _"purge"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="windsong/envoy.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="windsong/envoy.png"
        [/frame]
    [/attack_anim]
[/unit_type]
