#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Gatekeeper
    name= _ "female^Gatekeeper"
    race=windsong
    gender=female
    image="windsong/gatekeeper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "windsong/gatekeeper.png" "windsong/gatekeeper.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=38
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        castle=30
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        arcane=100
    [/resistance]
    movement=4
    experience=45
    level=1
    alignment=neutral
    advances_to=EOM_Lorekeeper,EOM_Heretic
    cost=15
    usage=fighter
    description= _ "The Windsong Foundation, though hidden far in the arctic northern seas, still represents too great a target to be left unguarded. The Gatekeepers have kept their cousins safe throughout the Age of Patience, and they have no intention of ceasing their vigilance now.

Devoting themselves to the study of combat, they have created a unique, unarmed style which allows them to fight without removing their ceremonial blindfolds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_COUNTER}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="windsong/gatekeeper.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="windsong/gatekeeper.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
