#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings Lorekeepers

[unit_type]
    id=EOM_Lorekeeper
    name= _ "female^Lorekeeper"
    race=windsong
    gender=female
    image="windsong/lorekeeper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "windsong/lorekeeper.png" "windsong/lorekeeper.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=56
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        castle=30
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=90
        cold=90
        arcane=100
    [/resistance]
    movement=4
    experience=80
    level=2
    alignment=neutral
    advances_to=EOM_Oathkeeper
    cost=40
    usage=fighter
    description= _ "The Great Library, the enormous complex that forms the heart of the Windsong Foundation, is the home of what may the oldest texts still existing in the world, many of which have been copied down by generations of Scribes as their original bindings dissolved into dust. Most of the Windsong are forbidden from entering its hallowed halls, and only the most loyal and skilled Gatekeepers are allowed to join the ranks of the Lorekeepers and become its guards."+{SPECIAL_NOTES}+{SPECIAL_NOTES_COUNTER}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="windsong/lorekeeper.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="windsong/lorekeeper.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
