#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Oathkeeper
    name= _ "female^Oathkeeper"
    race=windsong
    gender=female
    image="windsong/oathkeeper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "windsong/oathkeeper.png" "windsong/oathkeeper.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=76
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        castle=30
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=90
        cold=90
        arcane=100
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Until recently, it was believed that the Oathkeeper caste had, like many others, vanished with time, made unnecessary by long years of peace. It was not until the deepest vaults opened and they marched forth to do battle that it became clear that the Oathkeeper title had not only survived, but that the mantle had been passed down from generation to generation through the millenia. Those few who are offered membership are inevitably among the most skilled warriors ever to walk the world, and capable of holding back entire armies singlehandedly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DAUNTLESS}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="windsong/oathkeeper.png"
        [/frame]
    [/attack_anim]
[/unit_type]
