#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Librarian
    name= _ "female^Librarian"
    race=windsong
    gender=female
    image="windsong/librarian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "windsong/librarian.png" "windsong/librarian.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=61
    movement_type=smallfoot
    [resistance]
        arcane=70
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=archer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=scythe
        description= _ "scythe"
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=cipher
        description= _"cipher"
        icon=attacks/cipher.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=10
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="windsong/librarian.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="windsong/librarian.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]

    {WS_SCRIBE_RUNES librarian cipher cipher4 38}
[/unit_type]
