#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Garou
    name= _ "Garou"
    race=warg
    image="wargs/pack_leader.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=79
    movement_type=wolffoot
    movement=6
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=fighter
    description= _ "Most warg don't live to be very old. However the leaders that live to be very old are revered by freinds, and feared by foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "wargs/pack_leader.png" "wargs/pack_leader.png" wolf-hit.wav }

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=17
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/pack_leader.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
