#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Peregrine_Falcon
    name= _ "Peregrine Falcon"
    race=therian
    {TRAIT_ATTUNED}
    image="therians/peregrine-falcon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=EOM_falconfly
    movement=12
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    description= _ "The people of Theria are known for their pursuit of spirituality. The Therian have also learned to greatly respect nature from their neighbors the Warg. Many Therian attune their spirits to animals which they revere. These Therian are capable of harnessing their inner spiritual power to shift into the animal to which they are attuned.

Therian who value grace, swiftness, and majesty attune to the falcon.  Falcon Therian can travel great distances when in their shifted form, though are not the strongest in combat."
    {DEFENSE_ANIM "therians/peregrine-falcon.png" "therians/peregrine-falcon.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    undead_variation=human

    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=6
        number=5
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=psychic aura
        description=_"aura wave"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="therians/peregrine-falcon.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="therians/peregrine-falcon.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=psychic aura
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="therians/peregrine-falcon.png"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIAN_AURA}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=psychic aura
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="therians/peregrine-falcon.png"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIAN_AURA}
    [/attack_anim]
[/unit_type]
