#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Cat
    name= _ "Cat Therian"
    race=therian
    image="therians/cat-human.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=EOM_woodland
    movement=6
    experience=45
    level=1
    alignment=neutral
    advances_to=EOM_Wildcat
    cost=18
    usage=fighter
    description= _ "The people of Theria are known for their pursuit of spirituality. The Therian have also learned to greatly respect nature from their neighbors the Warg. Many Therian attune their spirits to animals which they revere. These Therian are capable of harnessing their inner spiritual power to shift into the animal to which they are attuned.

Therian who value strength, power, and intensity attune to the wild cats.  These Therian are brutal in combat when in their attuned form, using their claws, or sometimes even jaws, to shred their enemies and protect their people."
    {DEFENSE_ANIM "therians/cat-defend1.png" "therians/cat-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [defense]
        forest=40
        village=50
    [/defense]

    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=psychic aura
        description=_"aura wave"
        type=impact
        range=ranged
        damage=3
        number=2
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="therians/cat-attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="therians/cat-attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            apply_to=movement
            offset="0~1:150,0~1:150,0~1:150,0~1:150,0~1:150,0~1:150,0~1:150"
            begin=0
            end=100
            image="therians/cat-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=psychic aura
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="therians/cat-human.png"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIAN_AURA}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=psychic aura
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="therians/cat-human.png"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIAN_AURA}
    [/attack_anim]
[/unit_type]
