#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Panther
    name= _ "Therian Black Cat"
    race=therian
    {TRAIT_ATTUNED}
    image="therians/panther.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=EOM_woodland
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    description= _ "The people of Theria are known for their pursuit of spirituality. The Therian have also learned to greatly respect nature from their neighbors the Warg. Many Therian attune their spirits to animals which they revere. These Therian are capable of harnessing their inner spiritual power to shift into the animal to which they are attuned.

Therian who value strength, power, and intensity attune to the wild cats.  These Therian are brutal in combat when in their attuned form, using their claws, or sometimes even jaws, to shred their enemies and protect their people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NIGHTSTALK}
    {DEFENSE_ANIM "therians/panther.png" "therians/panther.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [defense]
        forest=40
        village=50
    [/defense]

    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=8
        number=5
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=bite
        description={STR_BITE}
        type=pierce
        range=melee
        damage=19
        number=2
        icon=attacks/fangs-animal.png
    [/attack]
    [attack]
        name=psychic aura
        description=_"aura wave"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="therians/panther.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="therians/panther.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="therians/panther.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="therians/panther.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=psychic aura
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="therians/panther.png"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIAN_AURA}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=psychic aura
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="therians/panther.png"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIAN_AURA}
    [/attack_anim]
[/unit_type]
