#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Sea_Snake
    name= _ "Sea Snake"
    race=therian
    image="therians/serpent.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=EOM_snakeswim
    movement=7
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ "The people of Theria are known for their pursuit of spirituality. The Therian have also learned to greatly respect nature from their neighbors the Warg. Many Therian attune their spirits to animals which they revere. These Therian are capable of harnessing their inner spiritual power to shift into the animal to which they are attuned.

Therian who value fluidity, subtelty, and the ability to change attune to the serpent.  These Therian have the capability to create a powerful venom when in their attuned form."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "therians/serpent.png" "therians/serpent.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human
    [defense]
    [/defense]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=13
        number=2
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=aura wave
        description=_"aura wave"
        icon=attacks/fangs.png
        type=impact
        range=ranged
        damage=5
        number=3
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="therians/serpent.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=aura wave
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="therians/serpent.png"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIAN_AURA}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=aura wave
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="therians/serpent.png"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIAN_AURA}
    [/attack_anim]
[/unit_type]
