#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Therian_Tracker
    name= _ "Tracker"
    race=therian
    gender=male
    image="therians/hunter.png"
    {TRAIT_FEARLESS_MUSTHAVE}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=EOM_Therian_Ranger
    undead_variation=archer
    cost=25
    usage=archer
    description= _ "The hunters of Theria travel with minimal armor, carrying only their bow, arrows, and a skinning knife at all times. While they are trained for capturing and killing wild animals for food, they are not specifically trained for armed combat. While their skills may be somewhat lacking, the hunters of Theria have learned to overcome all fear. Trackers are even more adept at hunting their prey."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=knife
        description=_"skinning knife"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "therians/hunter.png" "therians/hunter.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "therians/hunter.png" "therians/hunter.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="therians/hunter.png"
        [/frame]
        [frame]
            duration=75
            image="therians/hunter.png"
        [/frame]
        [frame]
            duration=75
            image="therians/hunter.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="therians/hunter.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="therians/hunter.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="therians/hunter.png"
        [/frame]
        [frame]
            duration=65
            image="therians/hunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="therians/hunter.png"
        [/frame]
        [frame]
            duration=100
            image="therians/hunter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="therians/hunter.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="therians/hunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="therians/hunter.png"
        [/frame]
        [frame]
            duration=100
            image="therians/hunter.png"
        [/frame]
        [frame]
            duration=50
            image="therians/hunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
