#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Therian_Ranger
    name= _ "Ranger"
    race=human
    gender=male
    image="therians/hunter.png"
    {TRAIT_FEARLESS_MUSTHAVE}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=57
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=41
    usage=archer
    description= _ "Therian Rangers have trained to hunt with only a knife in case of an emergency. In addition, they have also honed their senses and reflexes to a point where they cannot be caught off guard."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=knife
        description=_"skinning knife"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "therians/hunter.png" "therians/hunter.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "therians/hunter.png" "therians/hunter.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="therians/hunter.png.png"
        [/frame]
        [frame]
            duration=75
            image="therians/hunter.png.png"
        [/frame]
        [frame]
            duration=75
            image="therians/hunter.png.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="therians/hunter.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="therians/hunter.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="therians/hunter.png"
        [/frame]
        [frame]
            duration=65
            image="therians/hunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="therians/hunter.png"
        [/frame]
        [frame]
            duration=100
            image="therians/hunter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="therians/hunter.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="therians/hunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="therians/hunter.png"
        [/frame]
        [frame]
            duration=100
            image="therians/hunter.png"
        [/frame]
        [frame]
            duration=50
            image="therians/hunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
