#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Therian_Defender
    name= _ "Therian Defender"
    race=therian
    image="therians/defender.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=EOM_smallfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "Therian are peaceful and spiritual by nature, but must protect themselves nonetheless. With little ore at their disposal, the Therian make due with what resources they have, furnishing spears which need only a sharp metal tip. With wood being plentiful, Therian guards have plenty of spears and are not afraid to throw them in battle like a javelin. Each guard carries extra spears on his back for this purpose."
    {DEFENSE_ANIM "therians/defender.png" "therians/defender.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=7
        number=4
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear throw
        description=_"spear throw"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="therians/defender.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear throw
        [/filter_attack]
        [missile_frame]
            begin=-120
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-210
            end=-160
            image="therians/defender.png"
        [/frame]
        [frame]
            begin=-160
            end=-100
            image="therians/defender.png"
        [/frame]
        [frame]
            sound=spear.wav
            begin=-100
            end=-50
            image="therians/defender.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="therians/defender.png"
        [/frame]
    [/attack_anim]
[/unit_type]
