#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Therian_Monk
    name= _ "Monk"
    race=therian

    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}

    {TRAIT_STRONG}
    image="therians/therian-monk.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=EOM_smallfoot
    movement=5
    experience=36
    level=1
    alignment=lawful
    advances_to=EOM_Aura_Monk
    undead_variation=human
    cost=16
    usage=mixed fighter
    description= _ "The Therian are peaceful and spiritual by nature, but must protect themselves nonetheless. Therian monks would prefer to avoid bloodshed if necessary, but will fight to the bitter death to defend their people. Monks have attuned their spirits inward, granting them an incredible spiritual power. Monks can harness their aura in a particularly powerful and effective fashion capable of use in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "therians/therian-monk.png" "therians/therian-monk.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        impact=90
    [/resistance]

    [attack]
        name=fists
        description=_"fists"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/fist-human.png
    [/attack]
    [attack]
        name=spiritual aura
        description=_"spiritual aura"
        type=arcane
        range=ranged
        damage=6
        number=3
        icon=attacks/spiritual-aura.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fists
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="therians/therian-monk.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fists
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="therians/therian-monk.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spiritual aura
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="therians/therian-monk.png"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIANMONK_AURA}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spiritual aura
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="therians/therian-monk.png"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIANMONK_AURA}
    [/attack_anim]
[/unit_type]
