#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Therian_Apprentice
    name= _ "Apprentice"
    race=therian2
    image="therians/therian-apprentice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=EOM_smallfoot
    movement=5
    experience=46
    level=1
    alignment=lawful
    advances_to=EOM_Therian_Mage,EOM_Therian_Shaman
    cost=19
    usage=mixed fighter
    description= _ "Therians are a peaceable people who enjoy quite study and contemplation. As such there are many with magical talent about them. Their more varied studies allow them to master both fire and ice, but not as well as people who learn one or the other."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "therians/therian-apprentice.png" "therians/therian-apprentice.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    undead_variation=human

    [resistance]
        fire=90
        cold=90
    [/resistance]

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=burn
        description=_"burn"
        type=fire
        range=ranged
        damage=9
        number=2
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=freeze
        description=_"freeze"
        type=cold
        range=ranged
        damage=6
        number=3
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=-20
            image="therians/therian-apprentice.png"
            sound=miss-1.ogg
        [/frame]
        [frame]
            begin=-20
            end=100
            image="therians/therian-apprentice.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=-20
            image="therians/therian-apprentice.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=-20
            end=100
            image="therians/therian-apprentice.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=burn
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/magicmissile-n.png"
            image_diagonal="projectiles/magicmissile-ne.png"
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="therians/therian-apprentice.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="therians/therian-apprentice.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [frame]
            sound=magicmissile.wav
            begin=-200
            end=-199
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
            image="therians/therian-apprentice.png"
        [/frame]
        [frame]
            begin=-199
            end=0
            image="therians/therian-apprentice.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [frame]
            begin=0
            end=50
            image="therians/therian-apprentice.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=freeze
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/magicmissile-n.png"
            image_diagonal="projectiles/magicmissile-ne.png"
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="therians/therian-apprentice.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="therians/therian-apprentice.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [frame]
            sound=magicmissile.wav
            begin=-200
            end=-199
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
            image="therians/therian-apprentice.png"
        [/frame]
        [frame]
            begin=-199
            end=0
            image="therians/therian-apprentice.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [frame]
            begin=0
            end=50
            image="therians/therian-apprentice.png"
        [/frame]
    [/attack_anim]
[/unit_type]
